<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Instituto Tecnologia Humanista ◉◎</title>
    <meta name="description"
        content="Instituto Tecnologia Humanista é um laboratório de análise forense consensual e investigações e pesquisa em tecnologia, democracia e direitos humanos. É também uma consultoria que oferece auditorias (incluindo detecção e análise de malware/spyware) e capacitação em segurança cibernética e da informação">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:url" content="https://tecnologiahumanista.com.br">
    <meta property="og:title" content="Instituto Tecnologia Humanista">
    <meta property="og:description"
        content="Instituto Tecnologia Humanista é um laboratório de análise forense consensual e investigações e pesquisa em tecnologia, democracia e direitos humanos. É também uma consultoria que oferece auditorias e capacitação em segurança cibernética e da informação.">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/kelpui@0.13.1/css/kelp.css">
    <style>
@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: normal;
	font-weight: 400;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-Regular.ttf') format('ttf');
}

@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: italic;
	font-weight: 400;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-Italic.ttf') format('ttf');
}

@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: normal;
	font-weight: 700;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-SemiBold.ttf') format('ttf');
}

@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: italic;
	font-weight: 700;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-SemiBoldItalic.ttf') format('ttf');

    </style>
    <style>
        @layer kelp.base {
          :where(:root) {
            --font-primary: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, ui-sans-serif, system-ui, sans-serif;
            --font-secondary: 'Andada Pro', Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;
              font-weight: normal;
          }
        }
    </style>
    <style>
        @layer kelp.base {
          :where(:root) {
            --font-primary: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, ui-sans-serif, system-ui, sans-serif;
font-weight: normal;
          }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/kelpui@0/js/dark-mode-auto.js"></script>
</head>

<body>

    <div class="container-2xl">

        <a class="visually-hidden-focusable" href="#main">Pular para o conteúdo principal / Skip to main content</a>

    </div>

    <header class="container-xl margin-end-m" style="padding-block: 1em;">
        <div class="container">
            <nav class="nav-wrap split align-end">
                <strong>
                    <a class="logo link-subtle size-xl font-secondary"
                        style="--color: var(--color-text-normal); --color-hover: var(--focus-ring-color);"
                        href="https://tecnologiahumanista.com.br">
                        <div class="split gap-4xs align-center">
                            <h1>Instituto Tecnologia Humanista ◉◎</h1>
                        </div>
                    </a>
                </strong>
            </nav>
        </div>
    </header>

    
    
    <main id="main" tabindex="-1">
        <div class="container">
            <div class="callout">
				<h2>Novidade: Programa Mídias Seguras, Vozes Livres!</h2>
				<h3>Instituto Tecnologia Humanista, com financiamento da Internews Europa, capacitará 15 pessoas em métodos de auditoria de segurança da informação e digital com foco em mídias independentes</h3>
	            <p>Além de 15 bolsas de estudo no valor 2.000 Euros, a Internews Europa oferecerá apoio no valor de 2.500 Euros a 15 organizações de mídia para que apliquem as recomendações propostas em auditoria conduzidas pelos estudantes, com acompanhamento do Instituto Tecnologia Humanista ◉◎</p>
	        	<p><span class="badge"><b>Saiba mais, <a href="https://tecnologiahumanista.com.br/treinamento-safetag.html">clicando aqui</a></b>.</span></p>
			</div>
            
            <p>Instituto Tecnologia Humanista é um laboratório de análise forense e investigações e pesquisa em tecnologia, democracia e direitos humanos. É também uma consultoria que oferece auditorias e capacitação em segurança cibernética e da informação.</p>
            <p>O instituto, fundado por Celso Bessa, investigador e consultor em <em>tecnologia interesse público</em>, tem equipe com sólido histórico de condução de investigações e pesquisas no nexo entre tecnologia, direitos humanos e civis, e jornalismo, com ênfase em países de maioria global.</p>
            <h2>Laboratório Tecnologia Humanista</h2>
            <p>Um laboratório orientado a <strong>apoiar jornalistas, redações e organizações da sociedade civil em análise forense consensual de celulares, investigações e pesquisa em cibersegurança e vigilância digital (incluindo <em>detecção e análise de malware/spyware</em>)</strong>. O laboratório também oferece auditorias, treinamentos e capacitação em cibersegurança, segurança da informação e segurança digital pessoal para organizações, jornalistas e ativistas.</p>
            <blockquote
                <p><strong>Para saber mais sobre o laboratório e discutir um projeto conjunto, entre em contato por email:</strong> tecnologiahumanista<i>{{{arroba}}}</i>proton<i>{{{ponto}}}</i>me</p>
                <p>Para enviar e-mails criptografados, nossa chave pública é:</p>
            </blockquote>
            <pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEYuhfSRYJKwYBBAHaRw8BAQdA3TtP6vVC6Ru4tczEeSsgzqukh/FKYp3v
fadd4pdDMM3NPXRlY25vbG9naWFodW1hbmlzdGFAcHJvdG9uLm1lIDx0ZWNu
b2xvZ2lhaHVtYW5pc3RhQHByb3Rvbi5tZT7CjwQQFgoAIAUCYuhfSQYLCQcI
AwIEFQgKAgQWAgEAAhkBAhsDAh4BACEJEBRJ8PtMS/fZFiEEY8q1obMtRuzo
XhAJFEnw+0xL99kYuwEAl/1JsCTCqO4KHkW4JCXnlNJLxPa5Ox+b4M6xWS9c
nQ0BAKMhEfo3E/559u27rxpf7Y9a7wjo/58bfKxaZAeG0EoLzjgEYuhfSRIK
KwYBBAGXVQEFAQEHQNgkjFDRIdqpsiODus3T/aS2buXGJea5xEY0STw3k6JN
AwEIB8J4BBgWCAAJBQJi6F9JAhsMACEJEBRJ8PtMS/fZFiEEY8q1obMtRuzo
XhAJFEnw+0xL99mEiwD/Z9+SM5u/O8koASePA8MIxHNnXVGJZCsa0iICgbQI
Fu8BAIqO9iLMR9Os62P7vJSeSHpDs7m1lKrHz4Agn11xRN8K
=RtAj
-----END PGP PUBLIC KEY BLOCK-----
</pre>
            <p><span class="badge warning">PGP Fingerprinting: <code>63cab5a1b32d46ece85e10091449f0fb4c4bf7d9</code></span></p>
        </div>
    </main>

    <footer class="container-xl margin-start-6xl" style="padding-block-end: 2em">
        <hr>
        <div class="stack gap-l">
            <nav class="tabindex nav-secondary" id="nav-secondary" tabindex="-1">
                <ul class="list-inline">
                    <li><a class="link-subtle" aria-current="page"
                            href="https://tecnologiahumanista.com.br">Instituto Tecnologia Humanista ◉◎</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/kelpui@0.13.1/js/kelp.js"></script>
    <script></script>
</body>

</html>
