<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Programa Mídias Seguras, Vozes Livres! - Instituto Tecnologia Humanista ◉◎</title>
    <meta name="description"
        content="Programa Mídias Seguras, Vozes Livres! Formação em Auditoria de segurança da informação e digital com foco em mídias independentes. 15 bolsas de estudo + 15 apoios para veículos auditados.">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:url" content="https://tecnologiahumanista.com.br/treinamento-safetag.html">
    <meta property="og:title" content="Treinamento SAFETAG 2025 - Instituto Tecnologia Humanista ◉◎">
    <meta property="og:description"
        content="Programa Mídias Seguras, Vozes Livres!. Formação em Auditoria de segurança da informação e digital com foco em mídias independentes. 15 bolsas de estudo + 15 apoios para veículos auditados.">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/kelpui@0.13.1/css/kelp.css">
    <style>
@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: normal;
	font-weight: 400;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-Regular.ttf') format('ttf');
}

@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: italic;
	font-weight: 400;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-Italic.ttf') format('ttf');
}

@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: normal;
	font-weight: 700;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-SemiBold.ttf') format('ttf');
}

@font-face {
	font-display: swap;
	font-family: 'Andada Pro';
  font-optical-sizing: auto;
	font-style: italic;
	font-weight: 700;
	src: url('https://tecnologiahumanista.com.br/assets/fonts/Andada_Pro/static/AndadaPro-SemiBoldItalic.ttf') format('ttf');

    </style>
    <style>
        @layer kelp.base {
          :where(:root) {
            --font-primary: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, ui-sans-serif, system-ui, sans-serif;
            --font-secondary: 'Andada Pro', Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;
              font-weight: normal;
          }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/kelpui@0/js/dark-mode-auto.js"></script>
</head>

<body>

    <div class="container-2xl">

        <a class="visually-hidden-focusable" href="#main">Pular para o conteúdo principal / Skip to main content</a>

    </div>

    <header class="container-xl margin-end-m" style="padding-block: 1em;">
        <div class="container">
            <nav class="nav-wrap split align-end">
                <strong>
                    <a class="logo link-subtle size-xl font-secondary"
                        style="--color: var(--color-text-normal); --color-hover: var(--focus-ring-color);"
                        href="https://tecnologiahumanista.com.br">
                        <div class="split gap-4xs align-center">
							<h1>Programa Mídias Seguras, Vozes Livres!</h1>
                            <h1>Treinamento em auditorias de segurança cibernética SAFETAG</h1>
							</div>
                    </a>
                </strong>
            </nav>
        </div>
    </header>

    
    
    <main id="main" tabindex="-1">
        <div class="container">
            <h2>Formação em auditoria de segurança da informação e digital com foco em mídias independentes</h2>
			<h3>15 bolsas de estudo + 15 apoios para veículos auditados</h3>
                        
            <p>O Instituto Tecnologia Humanista ◉◎, em associação com a Internews Europa e com financiamento da Comissão Europeia, lança o Programa Mídias Seguras, Vozes Livres!, uma iniciativa de treinamento de auditores de segurança da informação que aplicarão os conhecimentos adquiridos em jornalísticas, coletivos de mídia e iniciativas de comunicação independente.</p>
            <p>O programa utilizará a metodologia <a href="https://safetag.org">SAFETAG</a>a< (Security Auditing Framework and Evaluation Template for Advocacy Groups), um modelo de auditoria de segurança da informação projetado especialmente para organizações da sociedade civil, coletivos ativistas e mídias independentes de pequeno porte. O SAFETAG combina práticas técnicas (como análise de infraestrutura, dispositivos e presença online) com abordagens sociais e contextuais (entrevistas, observação, mapeamento de riscos e escuta ativa), sempre adaptando o processo à realidade, capacidades e cultura das organizações auditadas. A metodologia valoriza o fortalecimento interno, a autonomia e o cuidado coletivo como pilares da segurança digital.</p>
        	<h2>Sobre o programa Mídias Seguras, Vozes Livres!</h2>  
			<ul>
				<li><b>Período:</b> Setembro de 2025 a Fevereiro de 2026
					<ul>
						<li><b>Inscrições e seleção de participantes:</b> Agosto e Setembro</li>
						<li><b>Etapa 1 | Treinamento de auditores:</b> Outubro e Novembro</li>
						<li><b>Etapa 2 | Auditoria:</b> Novembro e Dezembro</li>
						<li><b>Etapa 2 | Implementação de Recomendações:</b> Janeiro e Fevereiro 2026</li>
					</ul>
				</li>
				<li><b>Formato:</b> A Etapa 1 do programa acontecerá no formato online, e será composta de encontros semanais com duração de 2 horas cada, estudo autônomo e avaliações quinzenais.</li>
				<li><b>Treinamento teórico e prático:</b> Além do treinamento teórico e práticas em grupo, cada participante realizará, na Etapa 2, uma prática de auditoria SAFETAG em uma organização ou iniciativa jornalística, definida junto com a coordenação do projeto.</li>
				<li><b>Bolsa:</b> As 15 pessoas selecionadas para participar do programa receberão apoio financeiro no valor de EUR 2.500, diretamente do financiador (Internews Europa), pagas em duas prestações. A primeira, ao final da Etapa 1 e a segunda ao final da  Etapa 2.</li>
				<li><b>Prática:</b> Cada organização auditada receberá um apoio no valor de de EUR 2.500 diretamente do financiador (Internews Europa) para aplicar as recomendações propostas, com acompanhamento da equipe do Instituto Tecnologia Humanista.</li>
			  <li><b>Impacto:</b> Cada organização auditada receberá um grant de EUR 2.500 diretamente do financiador (Internews Europa) para aplicar as recomendações propostas, com acompanhamento da equipe da Tecnologia Humanista.</li>
			</ul>
			<h2>Perfil desejado</h2>
			<p>O programa é voltado a pessoas com interesse ou envolvimento em áreas como cuidados e segurança digital, segurança cibernética, interessadas em atuar junto a organizações de jornalismo ou comunicação popular, assim como ativismo em defesa de direitos ou tecnologias sociais.</p>
			<p>Não é exigida formação em tecnologia da informação, mas é importante ter conhecimento e prática no uso de Linux e linha de comando (terminal), funcionamento de redes  e outras tecnologias, além de comprometimento e disponibilidade para 16 horas semanais de estudo autônomo e participação em sessões semanais síncronas de 2 horas. A seleção priorizará perfis alinhados com os objetivos do projeto, em especial <strong>mulheres cis e trans, pessoas de gêneros dissidentes, negras, indígenas e outras identidades historicamente marginalizadas nos campos da tecnologia e da comunicação.</strong></p>
			<p>Inscrições abertas até 14 de Setembro através do formulário em <a href="https://docs.google.com/forms/d/e/1FAIpQLSciB9m6VNgIBnwMlnQzFr7ekocmZB4odjGCxORiJd5hD5Wn9w/viewform?usp=header">https://docs.google.com/forms/d/e/1FAIpQLSciB9m6VNgIBnwMlnQzFr7ekocmZB4odjGCxORiJd5hD5Wn9w/viewform?usp=header</a></p>
			<p>Em caso de dúvidas, escreva para o email tecnologiahumanista{{{arroba}}}proton{{{ponto}}}me</p>
        </div>
    </main>

    <footer class="container-xl margin-start-6xl" style="padding-block-end: 2em">
        <hr>
        <div class="stack gap-l">
            <nav class="tabindex nav-secondary" id="nav-secondary" tabindex="-1">
                <ul class="list-inline">
                    <li><a class="link-subtle" aria-current="page"
                            href="https://tecnologiahumanista.com.br">Instituto Tecnologia Humanista ◉◎</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/kelpui@0.13.1/js/kelp.js"></script>
    <script></script>
</body>

</html>
